<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yUi-sC-er7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant View Controller-->
        <scene sceneID="v1R-Ji-UgR">
            <objects>
                <viewController storyboardIdentifier="restView" id="yUi-sC-er7" customClass="RestaurantViewController" customModule="RestaurantIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xd6-K5-wqF"/>
                        <viewControllerLayoutGuide type="bottom" id="jwb-JR-bbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rhw-yn-kFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UnW-C9-rbl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mly-uO-QDq">
                                <rect key="frame" x="31" y="492" width="140" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="xnew"/>
                                <state key="highlighted" image="chnew"/>
                                <connections>
                                    <action selector="dislikePressed:" destination="yUi-sC-er7" eventType="touchUpInside" id="yn1-uv-RPn"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-4c-GNN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yvp-Lb-mJl"/>
                                </constraints>
                                <items>
                                    <navigationItem title="FEEDER" id="SqM-7T-WGl"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d3-6q-Ay3">
                                <rect key="frame" x="202" y="492" width="140" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="c"/>
                                <state key="highlighted" image="ch"/>
                                <connections>
                                    <action selector="likePressed:" destination="yUi-sC-er7" eventType="touchUpInside" id="fkw-Mw-y5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UnW-C9-rbl" firstAttribute="top" secondItem="L5B-4c-GNN" secondAttribute="top" id="Fo1-OF-PsF"/>
                            <constraint firstItem="L5B-4c-GNN" firstAttribute="top" secondItem="Rhw-yn-kFX" secondAttribute="top" id="QQQ-xz-yTn"/>
                            <constraint firstItem="L5B-4c-GNN" firstAttribute="leading" secondItem="Rhw-yn-kFX" secondAttribute="leading" id="Xg1-z1-CLv"/>
                            <constraint firstItem="UnW-C9-rbl" firstAttribute="bottom" secondItem="jwb-JR-bbX" secondAttribute="top" id="eJj-9H-6e1"/>
                            <constraint firstItem="UnW-C9-rbl" firstAttribute="leading" secondItem="L5B-4c-GNN" secondAttribute="leading" id="grx-rf-ama"/>
                            <constraint firstItem="UnW-C9-rbl" firstAttribute="trailing" secondItem="L5B-4c-GNN" secondAttribute="trailing" id="sww-jj-r2u"/>
                            <constraint firstAttribute="trailing" secondItem="L5B-4c-GNN" secondAttribute="trailing" id="vHB-mt-3XZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QP-iO-KP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="138.98050974512745"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="Ivm-XH-GKQ">
            <objects>
                <viewController storyboardIdentifier="PopoverViewController" id="xcP-iW-oCz" customClass="PopoverViewController" customModule="RestaurantIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Stc-5Y-jwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ea-A1-rtg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLt-l0-a27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-gb-nIk">
                                <rect key="frame" x="164" y="266" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="butTapped:" destination="xcP-iW-oCz" eventType="touchUpInside" id="jVE-t3-DxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="but" destination="jnE-gb-nIk" id="BFm-jz-BVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACy-Bo-nqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="127"/>
        </scene>
        <!--Liked Table View Controller-->
        <scene sceneID="lqq-Hd-VQ1">
            <objects>
                <tableViewController storyboardIdentifier="likedView" id="V0e-ZE-05h" customClass="LikedTableViewController" customModule="RestaurantIS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="nw0-4n-06j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="YX5-sA-Zp3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="FEEDER" id="z2O-Sz-ZCF">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="DJ4-5E-j1e">
                                        <connections>
                                            <segue destination="yUi-sC-er7" kind="show" id="xgM-Qt-C2h"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LikedCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LikedCell" rowHeight="200" id="k70-jd-Ib1" customClass="LikedTableViewCell" customModule="RestaurantIS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k70-jd-Ib1" id="DmU-9Y-sJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-2T-fxT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBl-ZT-1rR">
                                            <rect key="frame" x="25" y="65" width="324" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="5TC-Ze-PYi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.85882352939999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqo-9u-1pU">
                                            <rect key="frame" x="38" y="116" width="297" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hBl-ZT-1rR" firstAttribute="top" secondItem="DmU-9Y-sJ6" secondAttribute="topMargin" constant="57" id="D5K-IE-dwL"/>
                                        <constraint firstItem="hBl-ZT-1rR" firstAttribute="centerX" secondItem="M3A-2T-fxT" secondAttribute="centerX" id="DdG-lv-u5Z"/>
                                        <constraint firstItem="hBl-ZT-1rR" firstAttribute="leading" secondItem="DmU-9Y-sJ6" secondAttribute="leadingMargin" constant="17" id="FaJ-7T-Lsz"/>
                                        <constraint firstItem="Dqo-9u-1pU" firstAttribute="centerX" secondItem="hBl-ZT-1rR" secondAttribute="centerX" id="a2r-wB-gcz"/>
                                        <constraint firstItem="hBl-ZT-1rR" firstAttribute="centerX" secondItem="DmU-9Y-sJ6" secondAttribute="centerX" id="kzF-Sf-yUx"/>
                                        <constraint firstItem="Dqo-9u-1pU" firstAttribute="top" secondItem="hBl-ZT-1rR" secondAttribute="bottom" constant="5" id="mS7-VQ-rA3"/>
                                        <constraint firstItem="Dqo-9u-1pU" firstAttribute="leading" secondItem="DmU-9Y-sJ6" secondAttribute="leadingMargin" constant="30" id="uwG-1c-d61"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chosenImageView" destination="M3A-2T-fxT" id="zF1-Ih-iVH"/>
                                    <outlet property="imageView" destination="M3A-2T-fxT" id="tnO-ik-Jp6"/>
                                    <outlet property="nameLabel" destination="hBl-ZT-1rR" id="Sdo-DC-80w"/>
                                    <outlet property="typeLabel" destination="Dqo-9u-1pU" id="tCZ-uq-QJ1"/>
                                    <segue destination="1gc-v8-hjY" kind="show" identifier="displayRestaurant" id="sDF-Nv-kiF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V0e-ZE-05h" id="01R-Bz-f3o"/>
                            <outlet property="delegate" destination="V0e-ZE-05h" id="x9b-wd-Srr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kQB-j0-5dV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca0-wE-HJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="138.98050974512745"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="bFs-8c-fYU">
            <objects>
                <viewController storyboardIdentifier="infoVC" id="1gc-v8-hjY" customClass="InfoViewController" customModule="RestaurantIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AvO-I2-u8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="P7d-HA-qmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTS-Df-Ejd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ez0-H2-sge">
                                <rect key="frame" x="0.0" y="60" width="375" height="224"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBA-P9-WtC">
                                <rect key="frame" x="16" y="287" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWX-np-n7r">
                                <rect key="frame" x="84" y="336" width="56" height="30"/>
                                <state key="normal" title="Website"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34E-CK-0Fm">
                                <rect key="frame" x="16" y="447" width="343" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="blH-4Q-sE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9v-d1-yQn">
                                <rect key="frame" x="16" y="383" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="3dZ-cv-PZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snc-bY-riy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SJh-bZ-VbZ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="FEEDER" id="Dpw-L8-eah">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="qGv-gm-VPe">
                                            <connections>
                                                <segue destination="V0e-ZE-05h" kind="show" id="Ddk-gc-ShO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0r-ZA-Cin">
                                <rect key="frame" x="16" y="336" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Snc-bY-riy" firstAttribute="top" secondItem="nTS-Df-Ejd" secondAttribute="top" id="373-LL-Ind"/>
                            <constraint firstItem="m9v-d1-yQn" firstAttribute="trailing" secondItem="34E-CK-0Fm" secondAttribute="trailing" id="3YL-vm-kT1"/>
                            <constraint firstItem="w0r-ZA-Cin" firstAttribute="baseline" secondItem="uWX-np-n7r" secondAttribute="baseline" id="7YB-1i-xLz"/>
                            <constraint firstItem="34E-CK-0Fm" firstAttribute="top" secondItem="m9v-d1-yQn" secondAttribute="bottom" constant="18" id="B6j-kV-Lmo"/>
                            <constraint firstItem="zBA-P9-WtC" firstAttribute="leading" secondItem="w0r-ZA-Cin" secondAttribute="leading" id="Eck-F0-RpJ"/>
                            <constraint firstItem="zBA-P9-WtC" firstAttribute="top" secondItem="ez0-H2-sge" secondAttribute="bottom" constant="3" id="Gsw-5N-XC4"/>
                            <constraint firstItem="w0r-ZA-Cin" firstAttribute="top" secondItem="zBA-P9-WtC" secondAttribute="bottom" constant="15" id="J1J-3i-P8A"/>
                            <constraint firstItem="zBA-P9-WtC" firstAttribute="leading" secondItem="nTS-Df-Ejd" secondAttribute="leadingMargin" id="JVb-Us-1Vj"/>
                            <constraint firstItem="w0r-ZA-Cin" firstAttribute="leading" secondItem="m9v-d1-yQn" secondAttribute="leading" id="QFc-aM-Gge"/>
                            <constraint firstItem="zBA-P9-WtC" firstAttribute="trailing" secondItem="m9v-d1-yQn" secondAttribute="trailing" id="Stm-4U-WSf"/>
                            <constraint firstItem="Snc-bY-riy" firstAttribute="leading" secondItem="nTS-Df-Ejd" secondAttribute="leading" id="USz-xK-vlq"/>
                            <constraint firstAttribute="trailing" secondItem="Snc-bY-riy" secondAttribute="trailing" id="cA8-gH-LMH"/>
                            <constraint firstItem="m9v-d1-yQn" firstAttribute="leading" secondItem="34E-CK-0Fm" secondAttribute="leading" id="fIA-om-fq2"/>
                            <constraint firstItem="Snc-bY-riy" firstAttribute="trailing" secondItem="ez0-H2-sge" secondAttribute="trailing" id="ko2-OT-chU"/>
                            <constraint firstItem="Snc-bY-riy" firstAttribute="leading" secondItem="ez0-H2-sge" secondAttribute="leading" id="l2l-Lp-anx"/>
                            <constraint firstItem="uWX-np-n7r" firstAttribute="leading" secondItem="w0r-ZA-Cin" secondAttribute="trailing" constant="29" id="lGO-ST-Scl"/>
                            <constraint firstItem="ez0-H2-sge" firstAttribute="top" secondItem="Snc-bY-riy" secondAttribute="bottom" id="toX-2D-86C"/>
                            <constraint firstItem="ez0-H2-sge" firstAttribute="centerX" secondItem="zBA-P9-WtC" secondAttribute="centerX" id="uMD-Fg-YCb"/>
                            <constraint firstItem="P7d-HA-qmj" firstAttribute="top" secondItem="34E-CK-0Fm" secondAttribute="bottom" constant="8" symbolic="YES" id="vot-uP-Nga"/>
                            <constraint firstItem="m9v-d1-yQn" firstAttribute="top" secondItem="w0r-ZA-Cin" secondAttribute="bottom" constant="17" id="vvV-hu-y3I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="m9v-d1-yQn" id="P3w-G0-mLp"/>
                        <outlet property="mapView" destination="ez0-H2-sge" id="QbR-L4-nZC"/>
                        <outlet property="menu" destination="w0r-ZA-Cin" id="JLX-zx-F0X"/>
                        <outlet property="name" destination="zBA-P9-WtC" id="ZwX-GH-GBd"/>
                        <outlet property="reviews" destination="34E-CK-0Fm" id="AU0-B5-bZh"/>
                        <outlet property="website" destination="uWX-np-n7r" id="7Ie-Xm-0gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw1-rL-KLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ply-Gw-B7h">
            <objects>
                <viewController id="nnO-3i-8hp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkS-R9-rnM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ca4-8h-KkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYY-SN-9bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqo-xa-05K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="368" height="654"/>
        <image name="c" width="174" height="180"/>
        <image name="ch" width="174" height="180"/>
        <image name="chnew" width="174" height="180"/>
        <image name="xnew" width="174" height="180"/>
    </resources>
</document>
