<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yUi-sC-er7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant View Controller-->
        <scene sceneID="v1R-Ji-UgR">
            <objects>
                <viewController storyboardIdentifier="restView" id="yUi-sC-er7" customClass="RestaurantViewController" customModule="RestaurantIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xd6-K5-wqF"/>
                        <viewControllerLayoutGuide type="bottom" id="jwb-JR-bbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rhw-yn-kFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UnW-C9-rbl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mly-uO-QDq">
                                <rect key="frame" x="31" y="492" width="140" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="xnew"/>
                                <state key="highlighted" image="chnew"/>
                                <connections>
                                    <action selector="dislikePressed:" destination="yUi-sC-er7" eventType="touchUpInside" id="yn1-uv-RPn"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-4c-GNN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yvp-Lb-mJl"/>
                                </constraints>
                                <items>
                                    <navigationItem title="FEEDER" id="SqM-7T-WGl"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d3-6q-Ay3">
                                <rect key="frame" x="202" y="492" width="140" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="c"/>
                                <state key="highlighted" image="ch"/>
                                <connections>
                                    <action selector="likePressed:" destination="yUi-sC-er7" eventType="touchUpInside" id="fkw-Mw-y5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UnW-C9-rbl" firstAttribute="top" secondItem="L5B-4c-GNN" secondAttribute="top" id="Fo1-OF-PsF"/>
                            <constraint firstItem="L5B-4c-GNN" firstAttribute="top" secondItem="Rhw-yn-kFX" secondAttribute="top" id="QQQ-xz-yTn"/>
                            <constraint firstItem="L5B-4c-GNN" firstAttribute="leading" secondItem="Rhw-yn-kFX" secondAttribute="leading" id="Xg1-z1-CLv"/>
                            <constraint firstItem="UnW-C9-rbl" firstAttribute="bottom" secondItem="jwb-JR-bbX" secondAttribute="top" id="eJj-9H-6e1"/>
                            <constraint firstItem="UnW-C9-rbl" firstAttribute="leading" secondItem="L5B-4c-GNN" secondAttribute="leading" id="grx-rf-ama"/>
                            <constraint firstItem="UnW-C9-rbl" firstAttribute="trailing" secondItem="L5B-4c-GNN" secondAttribute="trailing" id="sww-jj-r2u"/>
                            <constraint firstAttribute="trailing" secondItem="L5B-4c-GNN" secondAttribute="trailing" id="vHB-mt-3XZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QP-iO-KP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="138.98050974512745"/>
        </scene>
        <!--Liked Table View Controller-->
        <scene sceneID="lqq-Hd-VQ1">
            <objects>
                <tableViewController storyboardIdentifier="likedView" id="V0e-ZE-05h" customClass="LikedTableViewController" customModule="RestaurantIS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="nw0-4n-06j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LikedCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LikedCell" rowHeight="200" id="k70-jd-Ib1" customClass="LikedTableViewCell" customModule="RestaurantIS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k70-jd-Ib1" id="DmU-9Y-sJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-2T-fxT">
                                            <rect key="frame" x="8" y="29" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="tXk-4P-rag"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBl-ZT-1rR">
                                            <rect key="frame" x="156" y="29" width="211" height="69"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hBl-ZT-1rR" firstAttribute="trailing" secondItem="DmU-9Y-sJ6" secondAttribute="trailingMargin" id="3No-Fl-oGW"/>
                                        <constraint firstItem="hBl-ZT-1rR" firstAttribute="top" secondItem="M3A-2T-fxT" secondAttribute="top" id="6uL-bs-H04"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hBl-ZT-1rR" secondAttribute="bottom" constant="93.5" id="JiE-KC-8gc"/>
                                        <constraint firstItem="M3A-2T-fxT" firstAttribute="centerY" secondItem="DmU-9Y-sJ6" secondAttribute="centerY" id="Loi-FI-goj"/>
                                        <constraint firstItem="M3A-2T-fxT" firstAttribute="top" secondItem="DmU-9Y-sJ6" secondAttribute="topMargin" constant="21" id="Qug-ym-gw5"/>
                                        <constraint firstItem="M3A-2T-fxT" firstAttribute="leading" secondItem="DmU-9Y-sJ6" secondAttribute="leadingMargin" id="iZ3-z6-msI"/>
                                        <constraint firstItem="hBl-ZT-1rR" firstAttribute="leading" secondItem="M3A-2T-fxT" secondAttribute="trailing" constant="8" symbolic="YES" id="pBb-xr-p65"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hBl-ZT-1rR" id="Sdo-DC-80w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V0e-ZE-05h" id="01R-Bz-f3o"/>
                            <outlet property="delegate" destination="V0e-ZE-05h" id="x9b-wd-Srr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kQB-j0-5dV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca0-wE-HJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="368" height="654"/>
        <image name="c" width="174" height="180"/>
        <image name="ch" width="174" height="180"/>
        <image name="chnew" width="174" height="180"/>
        <image name="xnew" width="174" height="180"/>
    </resources>
</document>
